#server.port=9090
#logging.level.root=INFO
#para que no se envíe la información de springboot en todo momento
#agregamos una clave valor para agregar un mensaje
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#index.saludo=Saludos desde aplication.properties
#spring.datasource.url=jdbc.mysql://localhost/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=admin.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrarsql
#spring.jpa.properties.hibernate.forma_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
